<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>jQuery 02</title>
  </head>
  <body>
    <h1>Cours jQuerry 02</h1>

    <form action="" id="form"">
      <div class="box">
        <label for="nom">Nom : </label>
        <input type="text" name="nom" id="nom" /> <span id="videNom"></span>
      </div>
      <div class="box">
        <label for="prenom">Prenom : </label>
        <input type="text" name="prenom" id="prenom" /><span id="videPrenom"></span>
      </div>
      <div class="box">
        <label for="email">Email : </label>
        <input type="email" name="email" id="email" /><span id="videEmail"></span>
      </div>
      <div class="box">
        <label for="comment">Message : </label>
        <input type="text" name="comment" id="comment"/><span id="videComment"></span>
      </div>

      <input type="button" id="submit" class="btn" value="envoyer" />
      <a href="google.fr" onclick="event.preventDefault()">lien</a>
    </form>
  </body>
</html>
